# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver

#app.jdbc.url=jdbc:mysql://localhost/isdc
#app.jdbc.username=root
#app.jdbc.password=QSGadmin!2010

app.jdbc.url=jdbc:mysql://localhost:3306/isdcdb
app.jdbc.username=isdcuser
app.jdbc.password=isdcuser

#hibernate properties
hibernate.config=/WEB-INF/configurations/hibernate-config.xml